form#lead-form {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.form-sidebar {
  width: 250px;
  background-color: var(--bg-color);
  border-right: 1px solid var(--input-border-color);
  padding: 20px;
  overflow-y: auto;
}

.form-sidebar-item {
  padding: 12px 15px;
  border-radius: var(--border-radius);
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--text-light);
}

.form-sidebar-item > span {
  flex-grow: 1;
  margin-left: 10px;
  color: inherit;
}

.form-sidebar-item:not(.active):hover {
  background-color: var(--surface-color);
}

.form-sidebar-item.active {
  background-color: var(--primary-color);
  color: white;
  border-left: none;
}

.form-sidebar-item.active .form-sidebar-icon svg {
  color: white;
  stroke: white;
}

.form-sidebar-item.active .form-sidebar-checkmark {
  display: none;
}

.form-sidebar-item.visited:not(.active) {
  color: var(--text-color);
}

.form-sidebar-item.visited:not(.active) .form-sidebar-icon svg {
  color: var(--primary-color);
  stroke: var(--primary-color);
}

.form-sidebar-item.visited:not(.active) .form-sidebar-checkmark {
  display: inline-flex;
}

.form-sidebar-checkmark {
  display: none;
  align-items: center;
  justify-content: center;
}

.form-sidebar-checkmark svg {
  width: 18px;
  height: 18px;
  color: var(--success-color);
  stroke: var(--success-color);
}

.form-content {
  flex: 1;
  padding: 0 30px;
  overflow-y: auto;
}

fieldset {
  border: 1px solid var(--input-border-color);
  border-radius: var(--border-radius);
  padding: 25px;
  margin-bottom: 25px;
  transition: all 0.3s ease;
  background-color: var(--surface-color-alt);
  position: relative;
}

fieldset:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

legend {
  font-weight: 600;
  color: var(--primary-color);
  padding: 0 10px;
  font-size: 1.1rem;
  background-color: var(--surface-color-alt);
  border-radius: 4px;
  border: 1px solid var(--input-border-color);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.form-col {
  flex: 1;
}

.form-field-group {
  margin-bottom: 20px;
  position: relative;
}

.lead-type-buttons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.lead-type-button {
  flex: 1;
  padding: 20px;
  background-color: var(--input-bg-color);
  border: 2px solid var(--input-border-color);
  border-radius: var(--border-radius);
  color: var(--text-color);
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.lead-type-icon svg {
  width: 40px;
  height: 40px;
  color: var(--primary-color);
  margin-bottom: 5px;
}

.lead-type-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-color);
}

.lead-type-subtitle {
  font-size: 0.85rem;
  color: var(--text-light);
  margin-top: 2px;
}

.lead-type-button:hover {
  border-color: var(--primary-color);
  background-color: var(--surface-color);
}

.lead-type-button.selected {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.lead-type-button.selected .lead-type-icon svg {
  color: white;
}

.lead-type-button.selected .lead-type-title,
.lead-type-button.selected .lead-type-subtitle {
  color: white;
}

.form-step {
  animation: fadeIn 0.4s ease;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-note {
  font-size: 0.85rem;
  color: var(--text-light);
  margin-top: 5px;
}

.progress-container {
  width: 100%;
  height: 8px;
  background-color: var(--input-border-color);
  border-radius: 4px;
  margin-top: 5px;
}

.progress-bar {
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.decision-buttons,
.sentiment-buttons {
  display: flex;
  gap: 10px;
  margin-top: 5px;
}

.decision-button,
.sentiment-button {
  flex: 1;
  padding: 15px 10px;
  border: 1px solid var(--input-border-color);
  border-radius: var(--border-radius);
  background-color: var(--input-bg-color);
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.decision-button:hover,
.sentiment-button:hover {
  border-color: var(--primary-color);
  background-color: var(--surface-color-alt);
}

.decision-button.selected,
.sentiment-button.selected {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.3);
}

.sentiment-button[data-value="Froid"].selected {
  background-color: #60a5fa;
  border-color: #60a5fa;
}

.sentiment-button[data-value="Tempéré"].selected {
  background-color: #fbbf24;
  border-color: #fbbf24;
}

.sentiment-button[data-value="Chaud"].selected {
  background-color: #f87171;
  border-color: #f87171;
}

.sentiment-icon {
  display: inline-flex;
  align-items: center;
}

.decision-button.selected .sentiment-icon svg,
.sentiment-button.selected .sentiment-icon svg {
  stroke: white;
} 