label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-color);
  font-size: 1.1rem;
}

.required::after {
  content: '*';
  color: var(--error-color);
  margin-left: 4px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
  width: 100%;
  padding: 15px;
  border: 1px solid var(--input-border-color);
  border-radius: var(--border-radius);
  font-size: 1.1rem;
  background-color: var(--input-bg-color);
  color: var(--text-color);
  transition: all 0.2s ease;
}

input::placeholder,
textarea::placeholder {
  color: var(--text-light);
  opacity: 0.7;
}

input:focus,
textarea:focus,
select:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

textarea {
  min-height: 120px;
  resize: vertical;
}

.clear-input {
  position: absolute;
  right: 15px;
  top: 45px;
  background: none;
  border: none;
  color: var(--text-light);
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
}

.clear-input:hover {
  color: var(--error-color);
}

.radio-group,
.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 5px;
}

.radio-option,
.checkbox-option {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.radio-option input[type="radio"],
.checkbox-option input[type="checkbox"] {
  accent-color: var(--primary-color);
  width: 22px;
  height: 22px;
}

.input-with-icon {
  position: relative;
}

.input-with-icon .field-icon {
  position: absolute;
  left: 15px;
  top: 47px;
  color: var(--text-light);
  pointer-events: none;
  display: flex;
  align-items: center;
}

.input-with-icon input[type="text"],
.input-with-icon input[type="email"],
.input-with-icon input[type="tel"] {
  padding-left: 45px;
}

.input-with-icon .clear-input {
  right: 15px;
} 