<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fiche Numérique Salon - Intelligence Industrielle</title>
  <link rel="stylesheet" href="animations.css">
  <link rel="stylesheet" href="components.css">
  <link rel="stylesheet" href="card-styles.css">
  <link rel="stylesheet" href="form-elements.css">
  <link rel="stylesheet" href="form-layout.css">
  <link rel="stylesheet" href="layout.css">
  <link rel="stylesheet" href="modal-styles.css">
  <link rel="stylesheet" href="print-styles.css">
  <link rel="stylesheet" href="responsive-styles.css">
  <link rel="stylesheet" href="ui-feedback.css">
  <link rel="stylesheet" href="variables.css">

  <script src="state.js"></script>
  <script src="element.js"></script>
  <script src="utils.js"></script>
  <script src="app.js"></script>
</head>