* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

header {
  background-color: var(--surface-color);
  padding: 16px 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid #333;
  height: 70px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo img {
  height: 36px;
}

.logo-text {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-color);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-button {
  background: none;
  border: none;
  color: var(--text-light);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border-radius: var(--border-radius);
  transition: all 0.2s ease;
}

.header-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-color);
}

.header-button svg {
  width: 20px;
  height: 20px;
}

.status-bar-header {
  display: flex;
  align-items: center;
}

main {
  flex: 1;
  display: flex;
  height: calc(100vh - 70px);
  /* Header height */
  overflow: hidden;
}

.content-area {
  flex: 1;
  padding: 0;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.container {
  background-color: var(--surface-color);
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  margin: 20px;
  animation: fadeIn 0.3s ease-out;
  border: 1px solid #333;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1,
h2,
h3 {
  color: var(--text-color);
  margin-bottom: 20px;
}

h1 {
  font-size: 1.75rem;
  text-align: center;
  margin-bottom: 30px;
}

h2 {
  font-size: 1.5rem;
  border-bottom: 1px solid var(--input-border-color);
  padding-bottom: 10px;
}

h3 {
  font-size: 1.25rem;
  color: var(--primary-color);
}

.hidden {
  display: none !important;
}

.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 15px;
  background-color: var(--surface-color-alt);
  border-radius: var(--border-radius);
  border: 1px solid #333;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  color: var(--text-light);
}

.status-item.highlight {
  color: var(--primary-color);
  font-weight: 500;
}

/* Horizontal step indicator */
.step-indicator {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  position: relative;
}

.step-indicator::before {
  content: '';
  position: absolute;
  top: 15px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--input-border-color);
  z-index: 1;
}

.step {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  cursor: pointer;
}

.step-circle {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--input-bg-color);
  border: 2px solid var(--input-border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--text-light);
  transition: all 0.3s ease;
}

.step.active .step-circle {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.step.completed .step-circle {
  background-color: var(--success-color);
  border-color: var(--success-color);
  color: white;
}

.step.incomplete .step-circle {
  background-color: var(--warning-color);
  border-color: var(--warning-color);
  color: white;
}

.step-label {
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
  max-width: 100px;
}

.step.active .step-label {
  color: var(--primary-color);
  font-weight: 500;
}

button,
.button-like {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  margin: 5px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

button svg,
.button-like svg {
  width: 20px;
  height: 20px;
}

button:hover,
.button-like:hover {
  background-color: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

button:active,
.button-like:active {
  transform: translateY(0);
}

button.secondary {
  background-color: var(--secondary-color);
  color: white;
}

button.secondary:hover {
  background-color: #475569;
}

button.outline {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

button.outline:hover {
  background-color: rgba(0, 123, 255, 0.1);
}

button.danger {
  background-color: var(--error-color);
}

button.danger:hover {
  background-color: #dc2626;
}

button.success {
  background-color: var(--success-color);
}

button.success:hover {
  background-color: #059669;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  flex-wrap: wrap;
  gap: 10px;
}

.button-group.center {
  justify-content: center;
}

.button-group.end {
  justify-content: flex-end;
}
