.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
}

.modal {
  background-color: var(--surface-color);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  animation: zoomIn 0.3s ease;
  border: 1px solid #333;
}

.modal-header {
  padding: 20px;
  border-bottom: 1px solid var(--input-border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-color);
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  color: var(--text-light);
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.modal-close:hover {
  background-color: var(--input-bg-color);
  color: var(--text-color);
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  padding: 15px 20px;
  border-top: 1px solid var(--input-border-color);
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.modal-tabs {
  display: flex;
  border-bottom: 1px solid var(--input-border-color);
  margin-bottom: 20px;
}

.modal-tab {
  padding: 12px 20px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  color: var(--text-light);
  font-weight: 500;
  transition: all 0.2s ease;
  font-size: 1.1rem;
}

.modal-tab:hover {
  color: var(--primary-color);
}

.modal-tab.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.modal-tab-content {
  display: none;
  animation: fadeIn 0.3s ease;
}

.modal-tab-content.active {
  display: block;
}

.modal-search {
  display: flex;
  margin-bottom: 20px;
}

.modal-search-input {
  flex-grow: 1;
  padding: 12px 15px;
  border: 1px solid var(--input-border-color);
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  font-size: 1.1rem;
  background-color: var(--input-bg-color);
  color: var(--text-color);
}

.modal-search-button {
  padding: 12px 15px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-search-button:hover {
  background-color: var(--primary-hover);
} 